{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SimpleBlog-6D0587EB-E126-41A1-9159-931B53D03676;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserEmail": "dghoffman@gmail.com",
    "UserPassword": "Lazuli7&"
  }
}
